Messages that are easy to find, an inbox that organizes itself, 
great spam-fighting tools and built-in chat. 
Sound cool? Welcome to James Gleick.

To get started, you may want to:

    * Learn about some of JG's unique features on the Getting Started page.
    * Visit our Help Center to find specific answers to all your questions.

Users have often told us that the more they use JG, the more they discover its benefits. 
So go ahead and give it a try. We'll keep working on making JG Servers the best 
email service around, and we appreciate your joining us for the ride.

Thanks,

The JG Team
